# TPJavaRestTutorial

./: .classpath  pom.xml
src/com/tutorialspoint/: User.java  UserDao.java  UserService.java  WebServiceTester.java
